{
  "ConnectionStrings": {
    "DataConnection": "Server=tcp:serverlessserverpoc.database.windows.net,1433;Initial Catalog=HomolWorks;Persist Security Info=False;User ID=POCAdmin;Password=L7xD^Qt40e#9;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
